<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
     <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <title>Regal Crest Homes</title>
          <meta name="format-detection" content="telephone=no">
          <style type="text/css">
               /*@font-face {*/
               /*     font-family: 'Gotham';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/Gotham-Book.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Book.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Book.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Book.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Book.svg#Gotham-Book') format('svg');*/
               /*     font-weight: normal;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Gotham';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/Gotham-Bold.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Bold.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Bold.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Bold.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');*/
               /*     font-weight: bold;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Gotham';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/Gotham-Medium.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Medium.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Medium.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Medium.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');*/
               /*     font-weight: 500;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Hyundai Sans';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText.svg#HyundaiSansText') format('svg');*/
               /*     font-weight: normal;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Hyundai Sans';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.svg#HyundaiSansText-Medium') format('svg');*/
               /*     font-weight: 500;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Hyundai Sans';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.svg#HyundaiSansText-Bold') format('svg');*/
               /*     font-weight: bold;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Hyundai Sans Head';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.svg#HyundaiSansHead-Light') format('svg');*/
               /*     font-weight: normal;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Hyundai Sans Head';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.svg#HyundaiSansHead-Medium') format('svg');*/
               /*     font-weight: 500;*/
               /*     font-style: normal;*/
               /*}*/
               /*@font-face {*/
               /*     font-family: 'Hyundai Sans Head';*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.eot');*/
               /*     src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.eot?#iefix') format('embedded-opentype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.woff2') format('woff2'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.woff') format('woff'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.ttf') format('truetype'),*/
               /*           url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.svg#HyundaiSansHead-Bold') format('svg');*/
               /*     font-weight: bold;*/
               /*     font-style: normal;*/
               /*}*/
               
               @media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 769px){
                    table[class="contenttable"]{
                         width: 340px !important;
                    }
                    table[class="disclaim"]{
                         width: 340px !important;
                    }
                    table[class="legal"]{
                         width: 340px !important;
                    }
                    td[class="header1"]{
                         font-size: 16px !important;
                    }
                    td[class="text1"]{
                         font-size: 10px !important;
                    }
                    td[class="legals"]{
                         font-size: 6px !important;
                    }
                    td[class="url"]{
                         font-size: 16px !important;
                         letter-spacing: 1px !important;
                    }
               }
               table{
                    mso-table-lspace:0pt;
                    mso-table-rspace:0pt;
                    border-collapse:collapse;
               }
               a {
                    text-decoration:none;
                    border:none;
               }
               img {
                    border:none;
                    border-collapse:collapse;
               }
               hr {
                    height:1px;
                    color:#fff;
                    background-color: #fff;
                    border:none;
               }
               p {
                    padding:0px;
                    margin:0px;
               }
               .ReadMsgBody { width: 100%; margin:0px; padding:0px;}
               .ExternalClass {width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
               *{line-height: 100% }
          </style>
     </head>
     <body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
          <table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">-->
               <!--          <img src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-47245461-11&amp;t=event&amp;ec=email&amp;ea=open&amp;cn=Bayview%20Gates&amp;cm=email&amp;cs=6455%20REGA%20Corporate%20%2D%202%25%20at%202%20great%20communities&amp;el=6455%20REGA%20Corporate%20%2D%202%25%20at%202%20great%20communities" style="line-height:0px;" alt="Tracking">-->
               <!--     </td>-->
               <!--</tr>-->
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:40px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.2;" align="left" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.2;font-family:'Gotham', sans-serif;"><![endif]-->
                              [firstname,fallback=Registrant] is this email not displaying correctly? <webversion style="color:#8f8f8f;text-decoration:none;">View it in your browser</webversion>.
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
               
               <!---Regal Logo--->
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Regal%20Crest%20Homes%20Logo" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---01.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
               <!--Eearn 2 percent--->
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#58585a;text-align:center;line-height:1;">
                         <img src="img/6712-SUN-Corporate---03.png" style="line-height:1;width:100%;"  alt="Earn 2% Commission**" class="">
                    </td>
               </tr>
               <!--Shining Hill Logo-->
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Logo" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---05.png" style="line-height:1;width:100%;"  alt="Shining Hill" class="">
                         </a>
                    </td>
               </tr>
               <!----section for text--->
                 <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---06.png" style="line-height:1;width:100%;"  alt="Stunning Collection Of Townhomes" class="">
                         </a>
                    </td>
               </tr>
                 <tr>
                      <!--View floorplans button-->
                      <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20Floorplans" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---07.png" style="line-height:1;width:100%;"  alt="View Floorplans" class="">
                         </a>
                    </td>
               </tr>
               
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px 0px 40px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:30px;line-height:1.2;text-align:center;text-transform:uppercase;letter-spacing:6.75px;" align="center" class="header1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
               <!--               Aurora-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Welcome to a place where the sun shines a little brighter.-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               
               <!---This is the end of my good section->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Where modern open concept homes are designed for families-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               of all shapes, sizes and dreams.-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:34px 0px 0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:19px;line-height:1.58;text-align:center;letter-spacing:0.38px;text-transform:uppercase;font-weight:500;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.58;"><![endif]-->
               <!--               Townhomes from 1,963 to over 2,500 sq.ft.-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px 0px 34px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:19px;line-height:1.58;text-align:center;letter-spacing:0.38px;text-transform:uppercase;font-weight:500;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.58;"><![endif]-->
               <!--               starting from the $800s.-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/sales-centre/?utm_source=6455%20REGA%20Corporate%20%2D%202%25%20at%202%20great%20communities&amp;utm_medium=email&amp;utm_content=Shining%20Hill%20Address&amp;utm_campaign=Corporate#main" target="_blank" style="line-height:1.5;text-decoration:none;color:#77797B;">-->
               <!--                    24 St. John&#8217;s Side Road-->
               <!--               </a>-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               (Yonge Street just north of St. John&#8217;s Side Road),-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Aurora ON, L4G 6J6-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:32px 0px 0px;background-color:#fff;color:#910028;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;text-transform:uppercase;font-weight:bold;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Hours of Operation-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Monday - Wednesday: 2PM - 7PM-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Saturday &amp; Sunday: 11AM - 6PM-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Thursday &amp; Friday: Closed-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--     <tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:32px 0px 0px;background-color:#fff;color:#910028;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;text-transform:uppercase;font-weight:bold;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Contact-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px 0px 70px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               <a href="tel:12893806754" target="_blank" style="line-height:1.5;text-decoration:none;color:#77797B;" cm_dontconvertlink>289.380.6754</a> &bull; <a href="mailto:shininghill@regalcresthomes.com" target="_blank" style="line-height:1.5;text-decoration:none;color:#77797B;" cm_dontconvertlink>shininghill@regalcresthomes.com</a>-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">-->
               <!--          <img src="" style="line-height:1;width:100%;"  alt="Rendering" class="">-->
               <!--     </td>-->
               <!--</tr>-->
             
             <!--Pricelist button-->
                       <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/images/downloads/Shining-Hill-Pricelist.pdf?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20Pricelist" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---08.png" style="line-height:1;width:100%;"  alt="View PriceList" class="">
                         </a>
                    </td>
               </tr>
             
               <!----Place Rendering here--->
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/model/sister-lake/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20Rendering" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---09_01.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
               
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/model/sister-lake/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20Rendering" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---09_02.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
               
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/model/sister-lake/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20Rendering" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---11.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
               
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:30px 0px 0px;background-color:#f4eade;line-height:1;text-align:center;letter-spacing:10px;" align="center">
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
                              <a href="https://www.facebook.com/Regal-Crest-169516167048722/" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/6712-SUN-Corporate---12_01.png" style=" line-height:1;"  alt="Facebook" class="social">
                              </a>
                              <a href="https://twitter.com/regalcresthomes" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/6712-SUN-Corporate---12_03.png" style=" line-height:1;"  alt="Twitter" class="social">
                              </a>
                              <a href="https://www.instagram.com/regalcrest_homes/" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/6712-SUN-Corporate---12_05.png" style=" line-height:1;"  alt="Instagram" class="social">
                              </a>
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
               
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/model/sister-lake/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20Rendering" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---13.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/aurora-newmarket/shining-hill/model/sister-lake/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20Rendering" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6712-SUN-Corporate---14.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
               <!---Added tables for contat and hours--->
              
                <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="tel:9053806754" target="" style="line-height:1;text-decoration:none;">
                              <img src="img/Footer-B.png" style="line-height:1;width:100%;"  alt="Contact Us" class="">
                         </a>
                 
                    <!--Ma
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="mailto:shininghill@regalcresthomes.com" target="" style="line-height:1;text-decoration:none;">
                              <img src="" style="line-height:1;width:100%;"  alt="Regal Crest Email" class="">
                         </a>
                    </td>
                    <!--May need later delete if not needed-->
                    <!--https://www.regalcresthomes.com/?utm_source=6455%20REGA%20Corporate%20%2D%202%25%20at%202%20great%20communities&amp;utm_medium=email&amp;utm_content=Regal%20Crest%20Homes%20Logo%20and%20Tagline&amp;utm_campaign=Corporate-->
               </tr>
                  </td>
                  
                    <!--May need later delet if not needed-->
                    <!--https://www.regalcresthomes.com/?utm_source=6455%20REGA%20Corporate%20%2D%202%25%20at%202%20great%20communities&amp;utm_medium=email&amp;utm_content=Regal%20Crest%20Homes%20Logo%20and%20Tagline&amp;utm_campaign=Corporate-->
                <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="tel:9053806754" target="" style="line-height:1;text-decoration:none;">
                              <img src="img/Footer-C.png" style="line-height:1;width:100%;"  alt="Contact Us" class="">
                         </a>
                    </td>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora%20hours" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/3_CTA_Hours.png" style="line-height:1;width:100%;"  alt="Regal Crest Hours Of Operation" class="">
                         </a>
                    </td>
               </tr>
               
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Only 2 homes remain in this exclusive collection of-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               <span style="line-height:1.5;text-transform:uppercase;">37&#8217; luxury singles with walkout lots</span>, nestled in an-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               established community starting from $1.4 million-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:32px 0px 0px;background-color:#fff;color:#910028;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;text-transform:uppercase;font-weight:bold;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               <a href="https://www.regalcresthomes.com/new-homes/richmond-hill/bayview-gates/?utm_source=6455%20REGA%20Corporate%20%2D%202%25%20at%202%20great%20communities&amp;utm_medium=email&amp;utm_content=Shining%20Hill%20Address&amp;utm_campaign=Corporate#vr-1" target="_blank" style="line-height:1.5;text-decoration:none;color:#910028;">-->
               <!--                    View Virtual Tour of Our Model Home-->
               <!--               </a>-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:30px 0px 0px;background-color:#fff;color:#910028;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;text-transform:uppercase;font-weight:bold;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Hours of Operation-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Saturday &amp; Sunday: 1PM - 5PM-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Monday - Friday: By appointment-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--     <tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:32px 0px 0px;background-color:#fff;color:#910028;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;text-transform:uppercase;font-weight:bold;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               Contact-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px 0px 70px;background-color:#fff;color:#77797B;font-family:'Hyundai Sans', sans-serif;font-size:18px;line-height:1.5;text-align:center;letter-spacing:0.36px;" align="center" class="text1">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.5;"><![endif]-->
               <!--               <a href="tel:19052350069" target="_blank" style="line-height:1.5;text-decoration:none;color:#77797B;" cm_dontconvertlink>905.235.0069</a> &bull; <a href="mailto:bayviewgates@regalcresthomes.com" target="_blank" style="line-height:1.5;text-decoration:none;color:#77797B;" cm_dontconvertlink>bayviewgates@regalcresthomes.com</a>-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">-->
               <!--          <img src="" style="line-height:1;width:100%;"  alt="Rendering" class="">-->
               <!--     </td>-->
               <!--</tr>-->
                    <!---Original rednering duplicated to top- you can delete later-->
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Regal%20Crest%20Homes%20Logo" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/2_Regal_Logo.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
               
               <!---Commision information removed->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#808285;font-family:'Hyundai Sans', sans-serif;font-size:8px;line-height:1.2;text-align:center;" align="center" class="legal">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
               <!--               ** Commission payable on Purchase Price NET of HST and offered for a limited time only.-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               <!--<tr>-->
               <!--     <td style="border-collapse:collapse;margin:0px;padding:0px 0px 28px;background-color:#fff;color:#808285;font-family:'Hyundai Sans', sans-serif;font-size:8px;line-height:1.2;text-align:center;" align="center" class="legal">-->
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
               <!--               * Price and information and specifications correct at sent time. Rendering is artist&#8217;s concept. E.&amp;O.E.-->
                         <!--[if gte mso 9]></font><![endif]-->
               <!--     </td>-->
               <!--</tr>-->
               
               
             
              
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;">
               <tr>
                    <td colspan="2" style="border-collapse:collapse;margin:0px;padding:60px 0px 14px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', sans-serif" style="line-height:1.6;"><![endif]-->
                              We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Regal Crest Homes. Don&#8217;t forget to add <a href="mailto:ecasts@regalcresthomes.com" class="mktNoTrack" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">ecasts@regalcresthomes.com</a> to your address book so we&#8217;ll be sure to land in your inbox!
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
               <tr>
                    <td colspan="2" style="border-collapse:collapse;margin:0px;padding:0px 0px 14px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', sans-serif" style="line-height:1.6;"><![endif]-->
                              If you are no longer interested in receiving information from Regal Crest Homes, you can <unsubscribe style="text-decoration:underline;color:#8f8f8f;">unsubscribe instantly</unsubscribe>.
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 50px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;font-weight:500;" align="left" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
                              <a href="https://www.regalcresthomes.com/page/contact?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora" target="_blank" style="line-height:1.6;color:#8f8f8f;text-decoration:none;">
                                   Regal Crest Homes Head Office
                              </a>
                              <!--May need later delete if not needed-->
                              <!--https://www.regalcresthomes.com/page/contact?utm_source=3693%20REGA%20Bayview%20Gates%20%2D%20Final%208%20Inventory%20Homes%20Remainamp;utm_medium=email&amp;utm_content=Regal%20Crest%20Homes&amp;utm_campaign=Corporate-->
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 50px 30px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:right;" align="right" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
                              <a href="https://www.regalcresthomes.com/page/contact?utm_source=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_medium=email&utm_campaign=6696%20REGA%20Shining%20Hill%20-%202%25%20Ecast&utm_content=Shining%20Hill%20Aurora" target="_blank" style="line-height:1.6;color:#8f8f8f;text-decoration:none;">
                                   171 Basaltic Road, Unit 1. Concord, Ontario L4K 1G4
                              </a>
                              <!--May need later delete if not needed-->
                              <!--https://www.regalcresthomes.com/page/contact?utm_source=3693%20REGA%20Bayview%20Gates%20%2D%20Final%208%20Inventory%20Homes%20Remain&amp;utm_medium=email&amp;utm_content=Regal%20Crest%20Homes%20Address&amp;utm_campaign=Corporate-->
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
          </table>
     </body>
</html>​